spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=sqlpassword
spring.jpa.generate-ddl=true
